# audiofragmentsload

./: .gitignore  README.md  pom.xml
audiofragmentsload-common/: pom.xml
audiofragmentsload-common/src/main/resources/: application-dev.yml
audiofragmentsload-common/src/main/resources/static/: index.html
audiofragmentsload-common/src/main/resources/static/css/: audioForm.css  projects.css  style.css  style.css.map  waveform.css  webuploader.css
audiofragmentsload-common/src/main/resources/static/css/assets/css/: amazeui.datatablesFix.css
audiofragmentsload-common/src/main/resources/static/js/views/enterjs/: audioChar.js  channel.js  check.js  common.js  login.js  mainconfig.js  mark.js  myself.js  oldselect.js  people.js  setpage.js
audiofragmentsload-common/src/main/resources/static/js/views/js/: audioForm.js  commonobj.js  demo.js  menu.js  projects.js  test.js  upload.js
audiofragmentsload-data/: pom.xml
audiofragmentsload-services/: pom.xml
audiofragmentsload-services/src/main/java/com/amory/: MainServiceApplication.java
audiofragmentsload-services/src/main/java/com/amory/com/amory/vo/: AudioInfo.java
audiofragmentsload-services/src/main/java/com/amory/controller/: AudioInfoController.java
audiofragmentsload-services/src/main/java/com/amory/service/: AudioInfoService.java
audiofragmentsload-utils/: pom.xml
audiofragmentsload-utils/src/main/java/com/amory/util/: AudioFileUtil.java  Constants.java
audiofragmentsload-utils/src/test/java/com/amory/util/: AudioFileUtilTest.java
